\babel@toc {american}{}
\contentsline {section}{\numberline {1}Background / Introduction}{D--1}%
\contentsline {section}{\numberline {2}Outline of legal decisions to be made}{D--2}%
\contentsline {section}{\numberline {3}Nonprofit Business Plan}{D--3}%
\contentsline {subsection}{\numberline {3.1}Overview}{D--3}%
\contentsline {subsection}{\numberline {3.2}Why now}{D--3}%
\contentsline {subsection}{\numberline {3.3}Timeline}{D--4}%
\contentsline {subsection}{\numberline {3.4}Vibe (and why this vibe)}{D--4}%
\contentsline {subsection}{\numberline {3.5}Defining policy and business model}{D--5}%
\contentsline {subsection}{\numberline {3.6}Education and Townhalls}{D--5}%
\contentsline {subsection}{\numberline {3.7}Services}{D--7}%
\contentsline {subsection}{\numberline {3.8}Advocacy}{D--8}%
\contentsline {subsection}{\numberline {3.9}Risks}{D--8}%
\contentsline {subsubsection}{\numberline {3.9.1}Business Risk}{D--8}%
\contentsline {subsubsection}{\numberline {3.9.2}Product Risk}{D--8}%
