\relax 
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background / Introduction}{D--1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of legal decisions to be made}{D--2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonprofit Business Plan}{D--3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{D--3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why now}{D--3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timeline (education: 1-2 years -> services + education + advocacy: 5-15 years -> pass bill)}{D--4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vibe (and why this vibe)}{D--4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Defining policy and business model}{D--5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Education and Townhalls}{D--5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Services}{D--7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Advocacy}{D--8}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
